{
  "name": "innovista-research-ai",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts --production",
    "admin:init": "tsx scripts/init-admin.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "better-sqlite3": "^12.0.0",
    "csv-parse": "^6.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.2.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "yauzl": "^3.2.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@types/yauzl": "^3.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "typescript": "~5.8.2",
    "vite": "^8.2.2"
  }
}
